language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
env:
  - DJANGO_VERSION=1.4.19
  - DJANGO_VERSION=1.6.10
  - DJANGO_VERSION=1.7.4
  - REST_FRAMEWORK_VERSION=3.0.5
matrix:
  exclude:
    - python: "2.6"
      env: DJANGO_VERSION=1.7.4
    - python: "3.2"
      env: DJANGO_VERSION=1.4.19
    - python: "3.3"
      env: DJANGO_VERSION=1.4.19
    - python: "3.4"
      env: DJANGO_VERSION=1.4.19

install:
  - pip install Django==$DJANGO_VERSION djangorestframework==$REST_FRAMEWORK_VERSION
  - pip install coveralls
script:
  coverage run --source=rest_framework_se runtests.py
after_success:
  coveralls
